{% extends 'base.html' %}

{% block scripts %}
<script>const inputText = "The {mitochondria, nucleus} is the powerhouse of the cell."; const correctAnswers = ["mitochondria"]</script>

<script src="{{url_for('static',filename='js/html-thing.js')}}">
	
</script>
{% endblock %}

{% block content %}

<head>
<style>
/*h1 {
	text-align: center;
}

h4 {
	text-align: center;
}

h5 {
	text-align: left;
}*/
div.head {
	width: 1000px;
	margin: auto;
	font-weight: bold;
	font-size: xx-large;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
div.bod{
	width: 1500px;
	margin: auto;
	/*font-weight: bold;*/
	font-size: x-large;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;

}
div.ex{
	width: 1500px;
	margin: auto;
	font-weight: bold;
	font-size: x-large;
	/*text-align: center;*/
	font-family: Arial, Helvetica, sans-serif;

}
div.smallex{
	width: 1500px;
	margin: auto;
	/*font-weight: bold;*/
	font-size: x-large;
	/*text-align: center;*/
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 50px
}
div.smallex button {
	display: block;
	margin: 50px; 
	/*margin: auto;*/
	/*font-weight: bold;*/
	font-size: x-large;
	/*text-align: center;*/
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 0;
}
</style>

</head>

<div id="jiejfiejf">
	<br><br>
	<div class = "head"> The fill in the blank-style review website that will teach you everything you need to know about the biggest science subjects! </div>
	<br><br><br><br>
	<div class = "bod"> Thinkful provides the user with a daily fill in the blank exercise sourced directly from LibreTexts textbooks. <br><br>
	Every day cycles between a mini-lesson in astronomy, biology, chemistry, and physics. You will be provided with a paragraph with several blanks to insert key terms in. You can select your answers via a dropdown menu for each blank, and you can check your answers to see how many you got correct. <br><br>After checking, every right and wrong answer blank will feature a pop-up explaining why you were right or wrong. A link to the textbook lesson from which your exercise for the day was generated will appear below the exercise if you want to read about and better understand that day's lesson. <br><br>
	The more days you learn with Thinkful©, the more advanced topics you will discover.<br><br><br><br> </div>
	<div class="ex"> Here is a sample exercise: <br></div>

</div>

<div id="output" class="smallex"></div>
	<button style="margin-left:150px; font-size:20px;" onclick="checkAnswers()">Check Answers</button>

{% endblock %}
